---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('GPDQ Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('GPDQ Documentation')
  Paragraph('Release 0.0.0', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release 0.0.0')
  Paragraph('Luis de la Ossa', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('Luis de la Ossa')
  Paragraph('diciembre 13, 2018', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('diciembre 13, 2018')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('1	Quickstart: GUI App	3')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('1	Quickstart: GUI App	3')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Quickstart: GUI App')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Quickstart: GUI App')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('2	Projects	5')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('2	Projects	5')
            ReferenceField('2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Projects')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Projects')
            Tab('	')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
      TableOfContentsEntry('3	Utility Functions	7')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('3	Utility Functions	7')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
            Tab('	')
            ReferenceField('Utility Functions')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Utility Functions')
            Tab('	')
            ReferenceField('7')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('7')
      TableOfContentsEntry('4	Creating New Modules	9')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('4	Creating New Modules	9')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
            Tab('	')
            ReferenceField('Creating New Modules')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Creating New Modules')
            Tab('	')
            ReferenceField('9')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('9')
      TableOfContentsEntry('5	Code	11')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('5	Code	11')
            ReferenceField('5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('5')
            Tab('	')
            ReferenceField('Code')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Code')
            Tab('	')
            ReferenceField('11')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('11')
#### DownExpandingContainer('footer')
  Footer('		i')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		i')
      Tab('	')
      Tab('	')
      Field('i')
        SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### ChainedContainer('column1')
  DocumentTree()
    Figure(id='id1')   /Users/ldelaossa/Desktop/docs/source/index.rst:13 <figure>
         > (0,0,0,0,2) figure
      Image('../images/gpdqGUI.png')   /Users/ldelaossa/Desktop/docs/source/index.rst:13 <image>
           > (0,0,0,0,2) image
      Caption('Figure 1. Main application for p...')   /Users/ldelaossa/Desktop/docs/source/index.rst:13 <caption>
           > (0,0,0,0,2) caption
          MixedStyledText('Figure 1. Main application for p...')
            SingleStyledText('Figure ')
            MixedStyledText('1. ')
              SingleStyledText('1')
              SingleStyledText('. ')
            SingleStyledText('Main application for project man...')
    StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      StaticGroupedFlowables(id='%sections/quickstart')   None:None <start_of_file>
#### DownExpandingContainer('footer')
  Footer('		1')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		1')
      Tab('	')
      Tab('	')
      Field('1')
        SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/quickstart')   None:None <start_of_file>
#### UpExpandingContainer('header')
  Header('GPDQ Documentation, Release 0.0....')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('GPDQ Documentation, Release 0.0....')
      Field('GPDQ Documentation')
        SingleStyledText('GPDQ Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.0')
        SingleStyledText('Release 0.0.0')
#### DownExpandingContainer('footer')
  Footer('2		Chapter ​.  ​')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('2		Chapter ​.  ​')
      Field('2')
        SingleStyledText('2')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('​')
        SingleStyledText('​')
      SingleStyledText('.  ')
      Field('​')
        SingleStyledText('​')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 1')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Quickstart: GUI App', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Quickstart: GUI App')
      SingleStyledText('Quickstart: GUI App')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/quickstart')   None:None <start_of_file>
        Section(id='%sections/quickstart#quickstart-gui-app')   /Users/ldelaossa/Desktop/docs/source/sections/quickstart.rst:5 <section>
             > (0,0,0,1,2) chapter
          Paragraph('Brief description of the main ap...')   /Users/ldelaossa/Desktop/docs/source/sections/quickstart.rst:8 <paragraph>
               > (0,0,0,0,2) body
            MixedStyledText('Brief description of the main ap...')
              SingleStyledText('Brief description of the main ap...')
      StaticGroupedFlowables(id='%sections/projects')   None:None <start_of_file>
#### DownExpandingContainer('footer')
  Footer('		3')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		3')
      Tab('	')
      Tab('	')
      Field('3')
        SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/projects')   None:None <start_of_file>
#### UpExpandingContainer('header')
  Header('GPDQ Documentation, Release 0.0....')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('GPDQ Documentation, Release 0.0....')
      Field('GPDQ Documentation')
        SingleStyledText('GPDQ Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.0')
        SingleStyledText('Release 0.0.0')
#### DownExpandingContainer('footer')
  Footer('4		Chapter 1.  Quickstart: GUI A...')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('4		Chapter 1.  Quickstart: GUI A...')
      Field('4')
        SingleStyledText('4')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('1')
        SingleStyledText('1')
      SingleStyledText('.  ')
      Field('Quickstart: GUI App')
        SingleStyledText('Quickstart: GUI App')
---------------------------------- page 5 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 2')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('2', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('2')
  Paragraph('Projects', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Projects')
      SingleStyledText('Projects')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/projects')   None:None <start_of_file>
        Section(id='%sections/projects#projects')   /Users/ldelaossa/Desktop/docs/source/sections/projects.rst:5 <section>
             > (0,0,0,1,2) chapter
          Paragraph('Description of a project, how it...')   /Users/ldelaossa/Desktop/docs/source/sections/projects.rst:7 <paragraph>
               > (0,0,0,0,2) body
            MixedStyledText('Description of a project, how it...')
              SingleStyledText('Description of a project, how it...')
      StaticGroupedFlowables(id='%sections/utils')   None:None <start_of_file>
#### DownExpandingContainer('footer')
  Footer('		5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		5')
      Tab('	')
      Tab('	')
      Field('5')
        SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/utils')   None:None <start_of_file>
#### UpExpandingContainer('header')
  Header('GPDQ Documentation, Release 0.0....')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('GPDQ Documentation, Release 0.0....')
      Field('GPDQ Documentation')
        SingleStyledText('GPDQ Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.0')
        SingleStyledText('Release 0.0.0')
#### DownExpandingContainer('footer')
  Footer('6		Chapter 2.  Projects')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('6		Chapter 2.  Projects')
      Field('6')
        SingleStyledText('6')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('2')
        SingleStyledText('2')
      SingleStyledText('.  ')
      Field('Projects')
        SingleStyledText('Projects')
---------------------------------- page 7 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 3', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 3')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('3', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('3')
  Paragraph('Utility Functions', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Utility Functions')
      SingleStyledText('Utility Functions')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/utils')   None:None <start_of_file>
        Section(id='%sections/utils#utility-functions')   /Users/ldelaossa/Desktop/docs/source/sections/utils.rst:5 <section>
             > (0,0,0,1,2) chapter
          Paragraph('How to use each function separat...')   /Users/ldelaossa/Desktop/docs/source/sections/utils.rst:7 <paragraph>
               > (0,0,0,0,2) body
            MixedStyledText('How to use each function separat...')
              SingleStyledText('How to use each function separat...')
      StaticGroupedFlowables(id='%sections/modules')   None:None <start_of_file>
#### DownExpandingContainer('footer')
  Footer('		7')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		7')
      Tab('	')
      Tab('	')
      Field('7')
        SingleStyledText('7')
---------------------------------- page 8 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/modules')   None:None <start_of_file>
#### UpExpandingContainer('header')
  Header('GPDQ Documentation, Release 0.0....')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('GPDQ Documentation, Release 0.0....')
      Field('GPDQ Documentation')
        SingleStyledText('GPDQ Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.0')
        SingleStyledText('Release 0.0.0')
#### DownExpandingContainer('footer')
  Footer('8		Chapter 3.  Utility Functions')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('8		Chapter 3.  Utility Functions')
      Field('8')
        SingleStyledText('8')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('3')
        SingleStyledText('3')
      SingleStyledText('.  ')
      Field('Utility Functions')
        SingleStyledText('Utility Functions')
---------------------------------- page 9 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 4', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 4')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('4', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('4')
  Paragraph('Creating New Modules', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Creating New Modules')
      SingleStyledText('Creating New Modules')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/modules')   None:None <start_of_file>
        Section(id='%sections/modules#creating-new-modules')   /Users/ldelaossa/Desktop/docs/source/sections/modules.rst:5 <section>
             > (0,0,0,1,2) chapter
          Paragraph('How specific modules can be crea...')   /Users/ldelaossa/Desktop/docs/source/sections/modules.rst:7 <paragraph>
               > (0,0,0,0,2) body
            MixedStyledText('How specific modules can be crea...')
              SingleStyledText('How specific modules can be crea...')
      StaticGroupedFlowables(id='%sections/code')   None:None <start_of_file>
#### DownExpandingContainer('footer')
  Footer('		9')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		9')
      Tab('	')
      Tab('	')
      Field('9')
        SingleStyledText('9')
---------------------------------- page 10 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/code')   None:None <start_of_file>
#### UpExpandingContainer('header')
  Header('GPDQ Documentation, Release 0.0....')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('GPDQ Documentation, Release 0.0....')
      Field('GPDQ Documentation')
        SingleStyledText('GPDQ Documentation')
      SingleStyledText(', ')
      Field('Release 0.0.0')
        SingleStyledText('Release 0.0.0')
#### DownExpandingContainer('footer')
  Footer('10		Chapter 4.  Creating New Mod...')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('10		Chapter 4.  Creating New Mod...')
      Field('10')
        SingleStyledText('10')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('4')
        SingleStyledText('4')
      SingleStyledText('.  ')
      Field('Creating New Modules')
        SingleStyledText('Creating New Modules')
---------------------------------- page 11 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 5', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 5')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('5', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('5')
  Paragraph('Code', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Code')
      SingleStyledText('Code')
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/ldelaossa/Desktop/docs/source/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%sections/code')   None:None <start_of_file>
        Section(id='%sections/code#code')   /Users/ldelaossa/Desktop/docs/source/sections/code.rst:5 <section>
             > (0,0,0,1,2) chapter
          Paragraph('Packages')   /Users/ldelaossa/Desktop/docs/source/sections/code.rst:7 <paragraph>
               > (0,0,0,0,2) body
            MixedStyledText('Packages')
              SingleStyledText('Packages')
#### DownExpandingContainer('footer')
  Footer('		11')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		11')
      Tab('	')
      Tab('	')
      Field('11')
        SingleStyledText('11')
---------------------------------- page 13 ----------------------------------
#### ChainedContainer('column1')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  Footer('		13')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		13')
      Tab('	')
      Tab('	')
      Field('13')
        SingleStyledText('13')
