

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart: GUI App &mdash; GPDQ 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility Functions" href="utils.html" />
    <link rel="prev" title="Projects" href="projects.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GPDQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart: GUI App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-project-creation">Step 1: Project creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-section-edition">Step 2: Section edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-section-labeling">Step 3: Section labeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-create-project-data-object">Step 4: Create project data object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-analysis-and-visualization">Step 5: Analysis and visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Creating New Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="snippets.html">Snippets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPDQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart: GUI App</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sections/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart-gui-app">
<span id="quickstart"></span><h1>Quickstart: GUI App<a class="headerlink" href="#quickstart-gui-app" title="Permalink to this headline">¶</a></h1>
<p>The GPDQ APP covers the whole analysis process: from project definition to analysis. It can be executed as an APP (after being installed in Matlab), or from command line as:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">setconfig</span>
<span class="n">gpdq</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">project</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">0.85</span></code> indicates the size of the window (as proportion of the screen) and <code class="docutils literal notranslate"><span class="pre">project</span></code> a file containing a project. Both parameters are optional. Next image shows an screenshoot of the APP. The table in the left panel contains the project definition, whereas the right panel shows the current section.</p>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="../_images/gpdqGUI1.png"><img alt="New project edition." src="../_images/gpdqGUI1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Main application.</span></p>
</div>
<p>The analysis of a set of images depends on the study. However, the project preparation and obtention of raw data consists on several common steps.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As starting point, it is necessary to place all images in one folder (that can be organized in subfolders). In this example, the project is created from scratch. However, sections and data files could be previously created with any other program, but must fit the requirements described in section  <a class="reference internal" href="projects.html#projects"><span class="std std-ref">Projects</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="step-1-project-creation">
<h2>Step 1: Project creation<a class="headerlink" href="#step-1-project-creation" title="Permalink to this headline">¶</a></h2>
<p>First of all it is necessary to create a project. Menú <code class="docutils literal notranslate"><span class="pre">File-&gt;New</span></code> launches a window that allows selecting which images (original, no sections) must be included in the project, whether to use or not the subfolders as group names, and to stablish the default scale Nm/pixel (see section <a class="reference internal" href="utils.html#newproject"><span class="std std-ref">Creating new projects</span></a> for further details).</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="../_images/newProjectEdit.png"><img alt="New project edition." src="../_images/newProjectEdit.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Project creation.</span></p>
</div>
<p>By default, the previous function creates a section for each one of the images. It is possible to add, remove, and sort sections. Also, it is possible to add new images (button <code class="docutils literal notranslate"><span class="pre">Add</span></code>).</p>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../_images/addSection.png"><img alt="Adding and removing sections." src="../_images/addSection.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Functionalities for adding-removing-sorting sections.</span></p>
</div>
<p>Once added the sections, it could be necessary to edit their group names. It can be done directly by editing the table, or with pop-up menu ítem <code class="docutils literal notranslate"><span class="pre">Utilities-&gt;Rename</span> <span class="pre">groups</span></code> (see <a class="reference internal" href="utils.html#groupedition"><span class="std std-ref">Editing groups</span></a>), that opens a utility for group renaming.</p>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../_images/groupEdition.png"><img alt="Group edition." src="../_images/groupEdition.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Group edition.</span></p>
</div>
<p>Lastly, it is very frequent to work with sets of images with different scales. When scales (Nm/pixel) are not known, it is also possible to calculate the scale of a section.  The pop-up menu option  <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">scale</span> <span class="pre">current</span> <span class="pre">section</span></code>  opens the utility for scale measurement (see <a class="reference internal" href="utils.html#measurescale"><span class="std std-ref">Measuring scales</span></a> for details).</p>
<div class="align-center figure" id="id5">
<a class="reference internal image-reference" href="../_images/measureScale.png"><img alt="Scale measurement." src="../_images/measureScale.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Scale measuring.</span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-2-section-edition">
<h2>Step 2: Section edition<a class="headerlink" href="#step-2-section-edition" title="Permalink to this headline">¶</a></h2>
<p>Original images can be edited in order to obtain the image of the sections (with white background). The  <code class="docutils literal notranslate"><span class="pre">Edit</span></code> in the main windows opens the edition utility with the current section. It allows selecting (with a tool) the areas to be included/discarded (see <a class="reference internal" href="utils.html#editsection"><span class="std std-ref">Editing sections</span></a>) for details. It creates the corresponding <code class="docutils literal notranslate"><span class="pre">_sec_n.tif</span></code> image.</p>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../_images/createSection.png"><img alt="Section edition." src="../_images/createSection.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Section edition.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the image corresponding to a section does not exist, the software considers the whole image as the section.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-3-section-labeling">
<h2>Step 3: Section labeling<a class="headerlink" href="#step-3-section-labeling" title="Permalink to this headline">¶</a></h2>
<p>The button <code class="docutils literal notranslate"><span class="pre">Label</span></code> in the main window opens the functionality for labeling with the section curently selected. Labeling can be made either manually or automatically. This functionality saves the information about each section (localization, expected radius and actual radius) in a <code class="docutils literal notranslate"><span class="pre">_sec_n.csv</span></code> file. It also allows adding landmarks to mark elements such as intermembrane particles (see <code class="docutils literal notranslate"><span class="pre">sectionlabeling</span></code> for a more detailed description).</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../_images/sectionLabeling.png"><img alt="Section labeling." src="../_images/sectionLabeling.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Section labeling.</span></p>
</div>
</div>
<div class="section" id="step-4-create-project-data-object">
<h2>Step 4: Create project data object<a class="headerlink" href="#step-4-create-project-data-object" title="Permalink to this headline">¶</a></h2>
<p>Al the information about the project is contained in the <code class="docutils literal notranslate"><span class="pre">.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files. However, its lecture and process takes time (all files need to be open). Because of that, it is convenient to read and store it in a data objec before analysis. Menu option <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">data-&gt;Update</span></code> opens the functionality that reads all the data files and stores all particle data in an object. The object that can be saved in a <code class="docutils literal notranslate"><span class="pre">.mat</span></code> file (<code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">data-&gt;Save</span></code>) and loaded for subsequent usages (<code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">data-&gt;Load</span></code>).</p>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../_images/dataCreation.png"><img alt="Data creation." src="../_images/dataCreation.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Data object creation.</span></p>
</div>
<p>Project data creation allows discarding sections that do not contain a minimum number of particles. It also contains an editable tag for identification. Moreover, groups of section can be distributed in experimental series (each one containing several groups) for analysis.</p>
</div>
<div class="section" id="step-5-analysis-and-visualization">
<h2>Step 5: Analysis and visualization<a class="headerlink" href="#step-5-analysis-and-visualization" title="Permalink to this headline">¶</a></h2>
<p>Once the data object is available, GPDQ App provides different functionalities for analysis. It is easy to implement and incorporate new ones.</p>
<p>At this time there are two types of functionalities. The most basic one, reports,  visualize a summary of the project, and allow  saving it to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file that can also be processed with software such as <cite>excel</cite> or <cite>R</cite>. For instance, menu item <code class="docutils literal notranslate"><span class="pre">Reports-&gt;Particle</span> <span class="pre">report</span></code> creates a report with the information of all particles.</p>
<div class="align-center figure" id="id9">
<a class="reference internal image-reference" href="../_images/particleReport.png"><img alt="Report showing." src="../_images/particleReport.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Particle report.</span></p>
</div>
<p>Other functionalities currently implemented allow exploring and creating both figures and reports in relation to nearest neighbor distances, densities, or clustering.</p>
<div class="align-center figure" id="id10">
<a class="reference internal image-reference" href="../_images/exploreNND.png"><img alt="Report showing." src="../_images/exploreNND.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Explore NND from project.</span></p>
</div>
<p>It is also possible to visualize simulations and clusters  (menú <code class="docutils literal notranslate"><span class="pre">Figures-&gt;Simulation</span></code> and <code class="docutils literal notranslate"><span class="pre">Figures-&gt;Clusters</span></code>). These functionalities also export the images to Matlab figures so that they can be customized.</p>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../_images/figureClusters.png"><img alt="Cluster visualization." src="../_images/figureClusters.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Visualize clusters.</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="projects.html" class="btn btn-neutral" title="Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Luis de la Ossa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>