.. _projects:

=============
Projects
=============




+-----------------------------------------+-----------------------------------------+-----------------------------------------+
| .. figure:: ../_images/spine1.tif       | .. figure:: ../_images/spine1_sec_1.tif | .. figure:: ../_images/spine1_sec_2.tif |
|   :alt: image                           |   :alt: section 1                       |   :alt: section 2                       |
|   :width: 220px                         |   :width: 220px                         |   :width: 220px                         |
|   :figclass: align-center               |   :figclass: align-center               |   :figclass: align-center               |
|                                         |                                         |                                         |
|   ``spine1.tif``                        |        ``spine1_sec_1.tif``             |   ``spine1_sec_2.tif``                  |
+-----------------------------------------+-----------------------------------------+-----------------------------------------+



.. figure:: ../_images/project.png
    :width: 600px
    :align: center
    :alt: Project file organization
    :figclass: align-center

    Organization of files for a project.


Group, that can correspond to the folder or not. Scale, in Nm/píxel




.. csv-table:: ``project_definition.csv``
   :header: "Image", "#Section", "Group", "Scale"
   :widths: 30,5,10,10

   "SPINES Dis/1.tif", 1, "SPINES", 1.4525
   "SPINES Dis/1.tif", 2, "SPINES", 1.4525
   "SPINES Dis/1.tif", 3, "SPINES", 1.4525
   "SPINES Dis/2.tif", 1, "SPINES", 0.875

Position is expressed in nanometers

.. csv-table:: ``SPINES DIS/1_sec_1.csv``
   :header: "X", "Y", "Radius", "Expected radius"
   :widths: 5,5,5,5

	622.70, 644.65, 4.00, 5.0
	610.50, 656.45, 4.00, 5.0
	606.72, 673.82, 4.50, 5.0
	595.72, 689.52, 4.00, 5.0





Description of a project, how it is structured here we will see :ref:`newproject` 

